# qaLeadAssignment

./: README.md  pom.xml
src/test/java/tests/Features/: APITest.feature
src/test/java/tests/apis/: ApiTests.java
src/test/java/tests/eCuke/: ECukeRunner.java
src/test/java/tests/pages/: HomePage.java
src/test/java/tests/pagesTest/: HomePageTest.java
src/test/java/tests/setups/: Setups.java
src/test/java/tests/stepDefs/: testStepDef.java
